<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017 年，也就是进入大学的第一年，入手了 32G 的 iPad 2017 以及 Apple Pencil，到现在已经有两年半了。我主要用 iPad 来学习（当然偶尔也会玩玩音游），基本上我的所有笔记都是用 iPad 记的，以及大部分的书和文献都是用 iPad 来阅读整理的。对我来说，iPad 是我至今买过的最值的东西了，没有之一（顺便透露一下，第二值的是 Wallpaper Engine）。由">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何利用 iPad 来学习的？">
<meta property="og:url" content="http://yoursite.com/2020/02/25/use-ipad-to-learn/index.html">
<meta property="og:site_name" content="鲸落">
<meta property="og:description" content="2017 年，也就是进入大学的第一年，入手了 32G 的 iPad 2017 以及 Apple Pencil，到现在已经有两年半了。我主要用 iPad 来学习（当然偶尔也会玩玩音游），基本上我的所有笔记都是用 iPad 记的，以及大部分的书和文献都是用 iPad 来阅读整理的。对我来说，iPad 是我至今买过的最值的东西了，没有之一（顺便透露一下，第二值的是 Wallpaper Engine）。由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/25/use-ipad-to-learn/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0_%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/25/use-ipad-to-learn/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/02/25/use-ipad-to-learn/%E7%94%9F%E7%89%A9%E7%89%A9%E7%90%86.png">
<meta property="article:published_time" content="2020-02-25T08:37:17.000Z">
<meta property="article:modified_time" content="2020-03-10T09:10:36.234Z">
<meta property="article:author" content="神成樹理">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="iPad">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/25/use-ipad-to-learn/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0_%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0.png">

<link rel="canonical" href="http://yoursite.com/2020/02/25/use-ipad-to-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我是如何利用 iPad 来学习的？ | 鲸落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲸落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">灵魂的栖息之处</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/use-ipad-to-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="神成樹理">
      <meta itemprop="description" content="自由 克制 探索 释放">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲸落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是如何利用 iPad 来学习的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 16:37:17" itemprop="dateCreated datePublished" datetime="2020-02-25T16:37:17+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 17:10:36" itemprop="dateModified" datetime="2020-03-10T17:10:36+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017 年，也就是进入大学的第一年，入手了 32G 的 iPad 2017 以及 Apple Pencil，到现在已经有两年半了。我主要用 iPad 来学习（当然偶尔也会玩玩音游），基本上我的所有笔记都是用 iPad 记的，以及大部分的书和文献都是用 iPad 来阅读整理的。对我来说，iPad 是我至今买过的最值的东西了，没有之一（顺便透露一下，第二值的是 Wallpaper Engine）。由于我在高中时基本上不记笔记，也没有接触过 iOS 系统，所以对苹果的生态的了解是从零开始的，到现在差不多摸索出了一套比较合适的无纸化学习的工作流。</p>
<a id="more"></a>

<h1 id="日常使用场景以及手写笔记方法"><a href="#日常使用场景以及手写笔记方法" class="headerlink" title="日常使用场景以及手写笔记方法"></a>日常使用场景以及手写笔记方法</h1><p>下面我分不同的使用场景来分享我记笔记的经验。配上 Pencil 的 iPad 真的是非常适合手写笔记，所以我就主要讲手写笔记了。</p>
<h2 id="课堂笔记"><a href="#课堂笔记" class="headerlink" title="课堂笔记"></a>课堂笔记</h2><p>我的第一个使用场景是用 iPad 做课堂笔记，用到的软件是 Notability。</p>
<p>现在大部分的大学老师都是用 PPT 来上课，而且一般上课的 PPT 老师都会提供给学生。但是如果因为这样就不做课堂笔记是不太明智的。不过另一方面，也因为 PPT 能够拿到手，所以课堂笔记没有必要记得很详细，更多的时候，需要记的是一些事后容易忘记的地方和一节课整体的逻辑脉络。拿我的专业，物理，来说，一般一节专业课讲的内容非常多，而且常常会出现大面积的公式推导。那么我的做法是把课上出现的概念用思维导图的形式记下来，然后公式推导的话，我只会记下自己不容易想到的步骤。下面是我大二学习数学物理方法的时候做的一个复变函数课堂笔记。</p>
<p><img src="/2020/02/25/use-ipad-to-learn/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0_%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0.png" alt="课堂笔记_复变函数"></p>
<p>课堂笔记的这个特点要求记录的速度要快，而且要便于课后回顾的时候能想起来这节课大概在干什么。这里我选择的软件是 Notability。Notability 是我用过的笔记软件里我觉得最适合用来做课堂笔记的，或者说最适合做快速记录的。Notability 的特点是淡化了传统意义上笔记本的概念和页的概念，在 Notability 上创建的一份笔记（软件官方称为“备注”）就像一张无限长的纸一样，一边写可以一边往下拉，这样的好处是在记笔记的时候不用考虑“这一页马上要写完了，但是要记的内容还没完全写下来，要不要换到下一页来写？”“这一页的空间好像不够了，我是不是应该调整一下上面的排版？”之类的问题。这一点 Notability 和隔壁的 Goodnotes （iOS 段另一款笔记软件） 不一样，在 Goodnotes 里传统的笔记本的概念被保留着，笔记是一本一本的，这样，Goodnotes 更适合用来做后期的整理笔记，或者做习题册和错题集。</p>
<h2 id="整理笔记"><a href="#整理笔记" class="headerlink" title="整理笔记"></a>整理笔记</h2><p>另一个使用场景是在课后自学和复习时整理笔记，用到的软件也是 Notability。用 Goodnotes 也行，主要看个人的爱好，我更偏好 Notability。实际上，在之前一段时间这两个软件的大更新后，两者书写体验的区别已经很小了。</p>
<p>顾名思义，整理笔记的作用就是对学习的内容进行整理。有一个费曼学习法</p>
<blockquote>
<p>费曼（20 世纪物理学家）曾经说，检验自己是否弄懂了的最好办法就是向外行人解释这个内容，如果能让他搞懂，就说明自己确实弄懂了这个内容。</p>
</blockquote>
<p>因此，学习的最好的办法就是多和同学讨论。但是呢，也不是所有时候都有人来和你讨论，这个时候整理笔记就可以起到类似的作用。</p>
<p>整理笔记要怎样写？首先，我并不推荐为了以方便日后复习为目的来写整理笔记，页更不推荐把大量的心思放在怎样让笔记变得好看上。这些东西都是次要的，是锦上添花的东西。整理笔记呢，就像上面说的，目的是为了整理思路。在写整理笔记的时候，最好抱着“这个笔记要让外行人也能看懂”的心态来写。</p>
<p>对于像物理学（绝大部分的理科也是）这种逻辑性很强的学科，写整理笔记的过程，就是在整理逻辑，要让每一处的逻辑都能连接上。我一般有两种做笔记的习惯，一个是跟着书的顺序，边看边记，另一个是在看完书的一章或一部分后，关上书自己按照合适的逻辑来记笔记，当然必要的时候（比如忘了某个概念的确切定义的时候）还是要翻翻书的。这两种方法适合不同的情形，像理论性比较强的科目，如物理系的四大力学（理论力学，量子力学，电动力学，统计力学），就适合在看完书后自己写笔记；另一些知识点比较多的，理论性不那么强的，比如模拟电子电路、光学、原子物理等，就适合边看边记了。</p>
<p><img src="/2020/02/25/use-ipad-to-learn/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA.png" alt="整理笔记_复变函数"></p>
<h2 id="文献阅读"><a href="#文献阅读" class="headerlink" title="文献阅读"></a>文献阅读</h2><p>iPad 的另一大作用就是用来读文献了。为了找一款合适的 PDF 阅读软件，我也走了很多坑。最后感觉最适合学习的是 Marginnote 3。</p>
<p>Marginnote 3 是专门为学习设计的一款 PDF 阅读软件。与其他只能打开 PDF 的阅读器不同，Marginnote  为每一个 PDF 都准备了一个脑图笔记本，你可以在阅读的同时把你觉得重要的地方拖到脑图笔记本里，然后整理成思维导图。另外，Marginnote 3 还有一个最厉害的功能，就是 OCR，这个功能可以自动识别 PDF 里的文字，再也不用因为扫描版的 PDF 不能复制文字发愁了，我也是因为这个功能而把 Marginnote 3 作为我的主力文献阅读软件的。不管是教材还是论文，我都是用 Marginnote 3 来看的。下面是我为这学期在学的生物物理导论的绪论部分做的思维导图，当然，还没有做完。</p>
<p><img src="/2020/02/25/use-ipad-to-learn/%E7%94%9F%E7%89%A9%E7%89%A9%E7%90%86.png" alt="文献阅读_生物物理"></p>
<p>除了 Marginnote 3 之外，我还用过 PDF Expert 和 LiquidText，前一个比较常规，后一个很有特色，有兴趣的可以去了解。</p>
<h1 id="颜色的妙用"><a href="#颜色的妙用" class="headerlink" title="颜色的妙用"></a>颜色的妙用</h1><p>这里分享一下我在阅读文献的时候，使用颜色标记的方法，这套方法我也在不断完善</p>
<ul>
<li>红色：非常重要和值得重视的内容<ul>
<li>重要的事实、定律、定理等</li>
<li>容易混淆的东西之间的对比</li>
<li>与常识违背的事实</li>
<li>容易搞错的地方</li>
</ul>
</li>
<li>绿色：构成文章整体脉络的内容<ul>
<li>没有达到被标红的等级的事实、定律、定理</li>
<li>概念的定义</li>
</ul>
</li>
<li>黄色：补充内容<ul>
<li>概念的解释</li>
<li>重要的论证</li>
<li>补充的图形、表格等</li>
</ul>
</li>
<li>粉红色：有待日后解决的内容<ul>
<li>没看懂的地方</li>
<li>存在疑问的地方</li>
<li>需要查资料补充的地方</li>
</ul>
</li>
</ul>
<h1 id="PS：关于我为什么选择了-32G-的-iPad？"><a href="#PS：关于我为什么选择了-32G-的-iPad？" class="headerlink" title="PS：关于我为什么选择了 32G 的 iPad？"></a>PS：关于我为什么选择了 32G 的 iPad？</h1><p>当时以为如果只用来学习的话，32G 应该绰绰有余了。而且因为我的上一个平板储存空间才 16G，我天真地以为 32G 已经够大了。实际的情况是，在一开始的一年里，32G 确实够了。当时我的 iPad 上比较常用的软件有 Notability、Marginnote、Texpad、Microsoft Office 全套还有音游 Cytus 2，这个时候我的 iPad 储存空间一般会用掉 18G 左右。但是，随着后来 iPad 里存的文档变多（像我的专业，物理，用到的电子书，如果是扫描版的话，一般一个 PDF 就会占掉 100Mb），空间变得紧张起来了。空间变小的一个后果就是，如果你在设置里允许你的 iPad 当自动删除一些文件来释放储存空间的话，就有可能出现在你急着要用某个文档的时候你发现它被删掉了，还得重新从 iCloud 上下回来。甚至我还遇到过正在用 Notability 写的笔记被删掉的情况。后来我不得不卸掉了 Cytus 2。</p>
<p>所以如果你有入手一台 iPad 的打算，那我的建议是，如果不是真的缺钱，那就不要吝啬那么几百块了，储存空间宁大勿小，毕竟对于普通的学生党来说，iPad 的更换周期是比较长的，那为什么不一开始就把储存空间买大一点呢？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是对我最大的鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="神成樹理 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="神成樹理 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/iPad/" rel="tag"># iPad</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/bolzmann/" rel="next" title="玻尔兹曼分布的计算机模拟">
      玻尔兹曼分布的计算机模拟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常使用场景以及手写笔记方法"><span class="nav-number">1.</span> <span class="nav-text">日常使用场景以及手写笔记方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂笔记"><span class="nav-number">1.1.</span> <span class="nav-text">课堂笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理笔记"><span class="nav-number">1.2.</span> <span class="nav-text">整理笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献阅读"><span class="nav-number">1.3.</span> <span class="nav-text">文献阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色的妙用"><span class="nav-number">2.</span> <span class="nav-text">颜色的妙用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS：关于我为什么选择了-32G-的-iPad？"><span class="nav-number">3.</span> <span class="nav-text">PS：关于我为什么选择了 32G 的 iPad？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神成樹理"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">神成樹理</p>
  <div class="site-description" itemprop="description">自由 克制 探索 释放</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14018671" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14018671" rel="noopener" target="_blank">哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zipwin" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zipwin" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神成樹理</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
